{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Navigable Graphs via Set Cover Implementation Notes\"\n",
        "format:\n",
        "    html:\n",
        "        theme: cosmo\n",
        "        toc: true\n",
        "        toc-depth: 2\n",
        "        number-sections: true\n",
        "        code-fold: true\n",
        "execute:\n",
        "    echo: true\n",
        "    warning: false\n",
        "    error: false\n",
        "# python: /usr/local/anaconda3/envs/aml/bin/python\n",
        "---\n",
        "\n",
        "\n",
        "::: {.hidden}\n",
        "\n",
        "\\newcommand*{\\e}{\\mathrm{e}}\n",
        "\\renewcommand{\\P}{\\mathrm{P}}\n",
        "\n",
        "$$\n",
        "\\DeclareMathOperator*{\\argmax}{argmax}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "So, I keep forgetting to write down exactly how I go about the implementation for building a navigable graph via set cover. So here goes. \n",
        "\n",
        "## Setup\n",
        "**Goal:** Construct a graph $G = (V, E)$ with the fewest number of edges such that $G$ is _navigable_ for some distance metric $d$. $G$ is navigable iff for every $s,t \\in V$, pair, there exists a directed edge $(s, k) \\in E$ s.t. $d(k, t) < d(s,t)$. \n",
        "\n",
        "Let $\\mathbf V$ be an $n \\times m$ matrix, which contains $n$ vectors of length $m$ and let $\\mathbf M \\in \\mathbb R^{n \\times n}$ be the distance matrix, such that the $i,j$th entry of $\\mathbf M$ corresponds to the distance between the $i$th and $j$th vectors in $\\mathbf V$. From $M$, we can compute a _permutation matrix_, $\\mathbf \\Pi^{-1} \\in \\mathbb N^{n \\times n}$, where $\\Pi^{-1}_{ij}$ is the positional rank of the $V_j$ in the sorted list of $V_i$'s nearest neighbors. I.e, if $\\Pi^{-1}_{ij} = k$, $V_j$ is $V_i$'s $k$th closest neighbor.\n",
        "\n",
        "## Vectorized Set Construction and Greedy Set Cover\n",
        "Consider solving the set cover instance on vector $V_i$. There are exactly $n-1$ sets (one for each of the other vectors) and we will call these $S_{i \\to j}$. Each of the sets contains all the vectors that traversing the edge $(i,j)$ would bring a search algorithm strictly closer to. Formally:\n",
        "$$\n",
        "    S_{i\\to j} = \\left\\{k \\in [1, \\dots, n] : d(V_j, V_k) < d(V_i, V_k) \\right\\}\n",
        "$$\n",
        "Solving a set cover problem on these sets, i.e., picking the minimum number of sets whose union is $\\{1, \\dots, n\\}$, gives us a set of out edges from $V_i$ that would have at least one greedy edge for every other vector in the graph. We can build these sets using the inverse-permutation matrix as follows:\n",
        "\n",
        "- Let $\\mathbf S \\in \\{0,1\\}^{n \\times n}$ be the matrix whose $i,j$th columns corresponds to the set $S_{i \\to j}$, s.t., if $k \\in S_{i \\to j}$, then $S_{jk} = 1$, $0$ otherwise.\n",
        "- Select the $i$th column of $\\mathbf \\Pi^{-1}$, which gives tells us the rank of $V_i$ in every other vector's sorted nearest neighbor list. Call this $\\pi^{-1}_i$.\n",
        "- Compare $\\pi_i$ with every other column $\\pi_j$ entry-wise and set $S_{j k} = 1$ if $\\pi^{-1}_{j k} < \\pi^{-1}_{i k}$, $0$ otherwise.\n",
        "\n",
        "We can now run a greedy set cover algorithm on the columns of $\\mathbf S$. Let $\\mathbf u \\in \\{0, 1\\}^n$ be a vector to keep track of the uncovered elements. Initially, only the $i$th entry of $\\mathbf u$ is $0$ (since $V_i$ covers itself) and every $u_j = 1$ for $i \\neq j$. Each step of the greedy set cover will proceed as follows:\n",
        "\n",
        "- Select the column $S_j$ s.t. $$j = \\argmax_{j \\in [1, \\dots, n]} \\mathbf S^\\top \\mathbf u$$ This corresponds to selecting the set that covers the maximum number of uncovered elements.\n",
        "- Update the list of uncovered elements: $\\mathbf u \\gets \\overline{\\overline{\\mathbf u} \\mid \\mid S_j}$, where $\\overline{\\mathbf u}$ is the bitwise complement of $\\mathbf u$ and $\\mid\\mid$ is the bitwise or operation.\n",
        "- Repeat till $\\mathbf u$ is the all $0$s vector. \n",
        "\n",
        "## Example\n",
        "Consider the following set of points: $A(-2,2),B(2,1),C(1,-1),D(-3,-2),E(2,-3)$."
      ],
      "id": "a5fb3340"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: center\n",
        "import numpy as np\n",
        "import networkx as nx\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "points = np.array([\n",
        "    [-2,2],\n",
        "    [2,1],\n",
        "    [1,-1],\n",
        "    [-3,-2],\n",
        "    [2,-3]\n",
        "])\n",
        "\n",
        "# Create a graph\n",
        "G = nx.Graph()\n",
        "\n",
        "# Add nodes with positions\n",
        "for i, (x, y) in enumerate(points):\n",
        "    G.add_node(chr(i+65), pos=(x, y))\n",
        "\n",
        "# Get positions dictionary\n",
        "pos = nx.get_node_attributes(G, 'pos')\n",
        "\n",
        "# Draw the graph\n",
        "plt.figure(figsize=(4, 4))\n",
        "nx.draw_networkx_nodes(G, pos, node_color='black', node_size=300)\n",
        "nx.draw_networkx_labels(G, pos, font_color='white')\n",
        "\n",
        "plt.axis('off')\n",
        "plt.show()"
      ],
      "id": "e6e9a2c8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The distance matrix (with Euclidean distances) is:"
      ],
      "id": "058d19a3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: asis\n",
        "from scipy.spatial.distance import cdist\n",
        "\n",
        "# Compute squared distances\n",
        "grid = cdist(points, points, metric='sqeuclidean')\n",
        "grid = grid.astype(int)\n",
        "\n",
        "# Build LaTeX string with sqrt symbols\n",
        "latex_matrix = r'\\begin{equation*}\\mathbf{M} = \\begin{bmatrix}'\n",
        "rows = [' & '.join(r'\\sqrt{' + str(int(val)) + r'}' for val in row) for row in grid]\n",
        "latex_matrix += r' \\\\ '.join(rows)\n",
        "latex_matrix += r'\\end{bmatrix}\\end{equation*}'\n",
        "print(latex_matrix)"
      ],
      "id": "8bb960dd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "and the permutation matrix is:"
      ],
      "id": "2cb0c081"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: asis\n",
        "from scipy.stats import rankdata\n",
        "\n",
        "# Compute squared distances\n",
        "perm = rankdata(grid, method='min', axis=-1)\n",
        "perm = perm.astype(int)\n",
        "\n",
        "# Build LaTeX string \n",
        "latex_matrix = r'\\begin{equation*}\\mathbf{\\Pi^{-1}} = \\begin{bmatrix}'\n",
        "rows = [' & '.join(str(int(val)) for val in row) for row in perm]\n",
        "latex_matrix += r' \\\\ '.join(rows)\n",
        "latex_matrix += r'\\end{bmatrix}\\end{equation*}'\n",
        "print(latex_matrix)"
      ],
      "id": "82e5b4ab",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Observe the entries of each row: there are duplicate entries since multiple points can be equidistant from a given point. **I'm still not exactly sure on how to do tie-breaking**.\n",
        "\n",
        "To construct the sets, we will compare each column of the permutation matrix against every other column, yielding the following sets. Here, $S_{u}$ corresponds to the matrix whose columns form the set cover instance for point $u$."
      ],
      "id": "9a90e93f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: asis\n",
        "sets = [perm < perm[:, [j]] for j in range(5)]\n",
        "# Build LaTeX string \n",
        "latex_matrix = r'\\begin{gather*}'\n",
        "for i in range(5):\n",
        "    if i == 3:  # After the 3rd matrix (index 2), break to new line\n",
        "        latex_matrix += r'\\\\[2em]'\n",
        "    elif i > 0:\n",
        "        latex_matrix += r'\\quad'\n",
        "    latex_matrix += r'\\mathbf{S}_{' + chr(65 + i) + r'} = \\begin{bmatrix}'\n",
        "    rows = [' & '.join(str(int(val)) for val in row) for row in sets[i]]\n",
        "    latex_matrix += r' \\\\ '.join(rows)\n",
        "    latex_matrix += r'\\end{bmatrix}'\n",
        "latex_matrix += r'\\end{gather*}'\n",
        "print(latex_matrix)"
      ],
      "id": "94f505b6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "I will now walk-through the greedy set cover for point $C$. Initialize the uncovered vector $\\mathbf u = [1, 1, 0, 1, 1]^\\top$.\n"
      ],
      "id": "ab15e344"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: asis\n",
        "u = np.ones(5, dtype=int)\n",
        "u[2] = 0\n",
        "\n",
        "outputs = []\n",
        "u_steps = [u]\n",
        "while np.any(u):\n",
        "    prod = u @ sets[2]\n",
        "    outputs.append(prod.copy())\n",
        "    j = np.argmax(prod)\n",
        "    u = np.bitwise_not(np.bitwise_or(np.bitwise_not(u), sets[2][:, j]))\n",
        "    u_steps.append(u)\n",
        "\n",
        "# Build LaTeX string \n",
        "out = \"\"\n",
        "for step, (prod, u_step) in enumerate(zip(outputs, u_steps[:-1])):\n",
        "    out += f\"**Round {step + 1}**\" + '\\n'\n",
        "    out += r'\\begin{gather*}'\n",
        "    out += r'\\begin{bmatrix}'\n",
        "    out += r''.join(' & '.join(str(int(val)) for val in u_step))\n",
        "    out += r'\\end{bmatrix}'\n",
        "\n",
        "    latex_matrix = r'\\begin{bmatrix}'\n",
        "    rows = [' & '.join(str(int(val)) for val in row) for row in sets[2]]\n",
        "    latex_matrix += r' \\\\ '.join(rows)\n",
        "    latex_matrix += r'\\end{bmatrix}'\n",
        "\n",
        "    out += latex_matrix + r'= \\begin{bmatrix}'\n",
        "    out += r''.join(' & '.join(str(int(val)) for val in prod))\n",
        "    out += r'\\end{bmatrix}' + '\\n'\n",
        "\n",
        "    out += r'\\\\[1em]'\n",
        "    out += r'\\end{gather*}' + '\\n'\n",
        "    covered_elements = [chr(65+a) for a in np.where(sets[2][:, np.argmax(prod)])[0]]\n",
        "    out+= f\"Select column {chr(65 + np.argmax(prod))}, which covers {', '.join(covered_elements)}.\" + '\\n\\n'\n",
        "print(out)"
      ],
      "id": "7d579ca5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Polytope\n",
        "$x_t = \\alpha_t 1_{S_t} + (1- \\alpha_t) x_{t+1}$"
      ],
      "id": "fb2edbf2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}